apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-deployment-uat
  namespace: default
  labels:
    app: healthcheck-uat
spec:
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: healthcheck-uat
  template:
    metadata:
      labels:
        app: healthcheck-uat
    spec:
      containers:
      - name: healthcheck
        image: ghcr.io/dbca-wa/healthcheck:latest
        imagePullPolicy: Always
        env:
        - name: AIRCRAFT_TRACKING_MAX_DELAY
          valueFrom:
            secretKeyRef:
              name: healthcheck-uat-env
              key: AIRCRAFT_TRACKING_MAX_DELAY
        - name: BFRS_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-uat-env
              key: BFRS_URL
        - name: CSW_API
          valueFrom:
            secretKeyRef:
              name: healthcheck-uat-env
              key: CSW_API
        - name: KMI_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-uat-env
              key: KMI_URL
        - name: RT_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-uat-env
              key: RT_URL
        - name: USER_SSO
          valueFrom:
            secretKeyRef:
              name: healthcheck-uat-env
              key: USER_SSO
        - name: PASS_SSO
          valueFrom:
            secretKeyRef:
              name: healthcheck-uat-env
              key: PASS_SSO
        resources:
          requests:
            memory: "32Mi"
            cpu: "5m"
          limits:
            memory: "1024Mi"
            cpu: "250m"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: healthcheck-uat
  namespace: default
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    app: healthcheck-uat
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-healthcheck-uat
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: wsgi
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: healthcheck-uat
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: healthcheck-uat
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "false"
spec:
  rules:
  - host: healthcheck-uat.dbca.wa.gov.au
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ingress-healthcheck-uat
            port:
              number: 8080
