apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-deployment
  labels:
    app: healthcheck-uat
spec:
  selector:
    matchLabels:
      app: healthcheck-uat
  template:
    metadata:
      labels:
        app: healthcheck-uat
    spec:
      containers:
      - name: healthcheck
        imagePullPolicy: Always
        env:
        - name: BFRS_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: BFRS_URL
        - name: CSW_API
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: CSW_API
        - name: KMI_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: KMI_URL
        - name: RT_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: RT_URL
        - name: USER_SSO
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: USER_SSO
        - name: PASS_SSO
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: PASS_SSO
        - name: TRACKING_POINTS_MAX_DELAY
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: TRACKING_POINTS_MAX_DELAY
        - name: DBCA_GOING_BUSHFIRES_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: DBCA_GOING_BUSHFIRES_URL
        - name: DBCA_CONTROL_LINES_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: DBCA_CONTROL_LINES_URL
        - name: DFES_GOING_BUSHFIRES_URL
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: DFES_GOING_BUSHFIRES_URL
        - name: ALL_CURRENT_HOTSPOTS
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: ALL_CURRENT_HOTSPOTS
        - name: LIGHTNING_24H
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: LIGHTNING_24H
        - name: LIGHTNING_24_48H
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: LIGHTNING_24_48H
        - name: LIGHTNING_48_72H
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: LIGHTNING_48_72H
        - name: FUEL_AGE_1_6Y
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: FUEL_AGE_1_6Y
        - name: FUEL_AGE_NONFOREST_1_6Y
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: FUEL_AGE_NONFOREST_1_6Y
        - name: COG_BASEMAP
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: COG_BASEMAP
        - name: STATE_BASEMAP
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: STATE_BASEMAP
        - name: DBCA_BURN_PROGRAM
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: DBCA_BURN_PROGRAM
        - name: DAILY_ACTIVE_BURNS
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: DAILY_ACTIVE_BURNS
        - name: DBCA_LANDS_WATERS
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: DBCA_LANDS_WATERS
        - name: DBCA_LANDS_WATERS_INTEREST
          valueFrom:
            secretKeyRef:
              name: healthcheck-env-uat
              key: DBCA_LANDS_WATERS_INTEREST
