apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-deployment
  labels:
    app: healthcheck-prod
spec:
  selector:
    matchLabels:
      app: healthcheck-prod
  template:
    metadata:
      labels:
        app: healthcheck-prod
    spec:
      containers:
      - name: healthcheck
        image: ghcr.io/dbca-wa/healthcheck:1.1.10
        imagePullPolicy: IfNotPresent
